<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\40b802d5-e861-48e6-b3b6-77425b9eefc2\**" />
    <Compile Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\5181bd69-38c3-47dd-831a-4cd81df48868\**" />
    <Compile Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\71076e47-b608-42da-9108-8b623526081c\**" />
    <Compile Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\7589b5b4-0ce4-462b-b37c-d3b3ccdba4a9\**" />
    <Content Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\40b802d5-e861-48e6-b3b6-77425b9eefc2\**" />
    <Content Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\5181bd69-38c3-47dd-831a-4cd81df48868\**" />
    <Content Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\71076e47-b608-42da-9108-8b623526081c\**" />
    <Content Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\7589b5b4-0ce4-462b-b37c-d3b3ccdba4a9\**" />
    <EmbeddedResource Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\40b802d5-e861-48e6-b3b6-77425b9eefc2\**" />
    <EmbeddedResource Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\5181bd69-38c3-47dd-831a-4cd81df48868\**" />
    <EmbeddedResource Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\71076e47-b608-42da-9108-8b623526081c\**" />
    <EmbeddedResource Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\7589b5b4-0ce4-462b-b37c-d3b3ccdba4a9\**" />
    <None Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\40b802d5-e861-48e6-b3b6-77425b9eefc2\**" />
    <None Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\5181bd69-38c3-47dd-831a-4cd81df48868\**" />
    <None Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\71076e47-b608-42da-9108-8b623526081c\**" />
    <None Remove="Resources\bf1ab354-8705-44ee-acec-5447e86c6890\7589b5b4-0ce4-462b-b37c-d3b3ccdba4a9\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Resources\Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
