# Sistema-Juridico

./: .gitignore  README.md  angular.json  env.ts  envconfig.js  package-lock.json  package.json  teste.txt  tsconfig.json
SistemaJuridicoWebAPI/: SistemaJuridicoWebAPI.sln
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/: Program.cs  SistemaJuridicoWebAPI.csproj  appsettings.json
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/Controllers/: SistemaController.cs  UploadController.cs
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/Data/: SistemaJuridicoDbContext.cs
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/Migrations/: 20230609120806_Context Migration.Designer.cs  20230609120806_Context Migration.cs  20230615034902_Context Migration.Designer.cs  20230712033858_Context Migration.Designer.cs  20230712033858_Context Migration.cs  20230811230849_ConextMigration.Designer.cs  20230811230849_ConextMigration.cs  20230831114612_Context Migration.Designer.cs  20230831114612_Context Migration.cs  20231002145758_ContextMigration.Designer.cs  20231002145758_ContextMigration.cs  20231027020627_Context.Designer.cs  20231027020627_Context.cs  20231031021609_context Migration.Designer.cs  20231031021609_context Migration.cs  SistemaJuridicoDbContextModelSnapshot.cs
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/Models/: ACORDO.cs  ANDAMENTO.cs  PARTE_CONTRARIA.cs  PROCESSO.cs  PROCESSO_ACORDO.cs  PROCESSO_AMBITO.cs  PROCESSO_ANDAMENTO.cs  PROCESSO_AREA_DO_DIREITO.cs  PROCESSO_CONDICOES_TENTATIVA_ACORDO.cs  PROCESSO_EMPRESAS.cs  PROCESSO_FASE.cs  PROCESSO_FORO_TRIBUNAL_ORGAO.cs  PROCESSO_LOG_ALTERACOES.cs  PROCESSO_MOTIVO_DO_ENCERRAMENTO.cs  PROCESSO_PARTE_CONTRARIA.cs  PROCESSO_PATRONOS_ANTERIORES.cs  PROCESSO_PATRONO_RESPONSAVEL.cs  PROCESSO_STATUS.cs  PROCESSO_TIPO_DE_ACAO.cs  PROCESSO_TIPO_DE_ANDAMENTO.cs  PROCESSO_VARA.cs  SEARCH_PARAMETERS_PROCESSO.cs  USUARIO.cs
SistemaJuridicoWebAPI/SistemaJuridicoWebAPI/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: RegEx.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/guard/: auth.guard.spec.ts  auth.guard.ts  management.guard.spec.ts  management.guard.ts
src/app/interceptor/: auth-interceptor.model.ts  auth-interceptor.service.ts
src/app/models/: PARTE_CONTRARIA.model.ts  PROCESSO.model.ts  PROCESSO_ACORDO.model.ts  PROCESSO_AMBITO.model.ts  PROCESSO_ANDAMENTO.model.ts  PROCESSO_AREA_DO_DIREITO.model.ts  PROCESSO_CONDICOES_TENTATIVA_ACORDO.model.ts  PROCESSO_EMPRESAS.model.ts  PROCESSO_FASE.model.ts  PROCESSO_FORO_TRIBUNAL_ORGAO.model.ts  PROCESSO_LOG_ALTERACOES.model.ts  PROCESSO_MOTIVO_DO_ENCERRAMENTO.model.ts  PROCESSO_PARTE_CONTRARIA.model.ts  PROCESSO_PATRONOS_ANTERIORES.model.ts  PROCESSO_PATRONOS_ANTERIORES.ts  PROCESSO_PATRONO_RESPONSAVEL.model.ts  PROCESSO_STATUS.model.ts  PROCESSO_TIPO_DE_ACAO.model.ts  PROCESSO_TIPO_DE_ANDAMENTO.model.ts  PROCESSO_VARA.model.ts  (+6 more)
src/environments/: .env  environment.development.ts  environment.ts  environments.ts
(+321 files in other folders)
